# sdg-gallery

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-flavors.yaml  gradle-build.yml  release-to-firebase.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kdbrian/templated/: EnvironmentStatusDisplayAndroidTest.kt  ExampleInstrumentedTest.kt  GreetingEnvTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdbrian/templated/: EnvironmentStatusDisplay.kt  MainActivity.kt  TemplatedApp.kt
app/src/main/java/com/kdbrian/templated/data/remote/repo/: ExampleDotComRepoImpl.kt
app/src/main/java/com/kdbrian/templated/data/remote/service/: ExampleDotComService.kt
app/src/main/java/com/kdbrian/templated/data/remote/util/: Endpoints.kt
app/src/main/java/com/kdbrian/templated/di/: ExampleDotComModule.kt  NetworkModule.kt
app/src/main/java/com/kdbrian/templated/domain/repo/: ExampleDotComRepo.kt
app/src/main/java/com/kdbrian/templated/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdbrian/templated/presentation/util/: Resource.kt
app/src/main/java/com/kdbrian/templated/presentation/viewmodel/: ExampleDotComViewModel.kt
app/src/main/java/com/kdbrian/templated/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kdbrian/templated/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
